<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- de CSS library voor de "retro" effects -->
    <link rel="stylesheet" href="https://unpkg.com/98.css" />

    <!-- custom stylesheet die ik geschreven heb. -->
    <link rel="stylesheet" href="/static/style.css" />

    <!-- het script voor de quiz -->
    <script src="/script/quiz.js" defer></script>

    <title>Hng98 - quiz</title>
</head>

<body>
    <div class="window" id="quiz-win">
        <div class="title-bar">
            <div class="title-bar-text">Hengelose Quiz!</div>
            <div class="title-bar-controls">
                <button aria-label="Close" onclick="window.location.href = '/'"></button>
            </div>
        </div>
        <div class="window-body">
            <div style="display: flex">
                <img id="quiz-logo" src="/img/hengelo-vlag-no-sub.png" height="250">
                <div style="display: flex">
                    <h3 id="quiz-header"></h3>
                    <div id="quiz-content"></div> <!-- hier komen de vragen! -->
                </div>
            </div>
            
        </div>
    </div>
</body>

</html>